# memory-math

./: GERAR_JAR.md  LICENSE.md  README.md  debug_game.bat  pom.xml  run.bat  run.sh  test_detailed.bat  test_game.bat  test_ia.bat  test_quick.bat
src/main/java/: module-info.java
src/main/java/jogodamemoria/memorymath/: AIPlayer.java  GameManager.java  HumanPlayer.java  Main.java  Player.java
src/main/java/jogodamemoria/memorymath/controllers/: CardViewController.java  ConfigAudioController.java  ConfigController.java  GameController.java  InstrucoesController.java  MenuSelecaoController.java  VitoriaController.java
src/main/java/jogodamemoria/memorymath/model/: Card.java  Gerador.java
src/main/java/jogodamemoria/memorymath/transitions/: SceneManager.java
src/main/java/jogodamemoria/memorymath/util/: AlertUtils.java  AudioManager.java  ImageUtils.java  ResourceLoadException.java
src/main/resources/css/: styles.css
src/main/resources/fxml/: card-view.fxml  config-view.fxml  game-view.fxml  instrucoes-view.fxml  menu-view.fxml  selecao-modo-view.fxml  vitoria-view.fxml
