<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" styleClass="background" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jogodamemoria.memorymath.controllers.GameController">
    <top>
        <VBox alignment="CENTER">
            <padding><Insets top="10" /></padding>
         <GridPane>
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints />
           </rowConstraints>
            <children>
                  <Label fx:id="turnIndicatorLabel" text="Vez do Jogador 1" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               <Button mnemonicParsing="false" onAction="#encerraPartida" prefHeight="28.0" prefWidth="108.0" text="Encerrar Partida" styleClass="button2"/>
            </children>
         </GridPane>
        </VBox>
    </top>
    <center>
       <VBox alignment="CENTER" maxHeight="500" spacing="0">
          <HBox alignment="CENTER" spacing="50.0" style="-fx-padding: 20;">
             <children>
                <VBox alignment="TOP_CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                   <children>
                      <Label styleClass="board-title-label" text="OPERAÇÕES" />
                      <GridPane fx:id="operacoesGrid" alignment="CENTER" hgap="15" maxHeight="400" styleClass="grid-pane" vgap="15">
                      </GridPane>
                   </children>
                </VBox>

                <VBox alignment="TOP_CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                   <children>
                      <Label styleClass="board-title-label" text="RESULTADOS" />
                      <GridPane fx:id="resultadosGrid" alignment="CENTER" hgap="15" maxHeight="400" styleClass="grid-pane" vgap="15">
                      </GridPane>
                   </children>
                </VBox>
             </children>
          </HBox>
       </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="100.0" style="-fx-padding: 15;">
            <children>
                <VBox alignment="CENTER" spacing="5.0" styleClass="player-score-container">
                    <Label fx:id="jogador1Nome" styleClass="player-name-label" text="Jogador 1" />
                    <Label fx:id="jogador1Score" styleClass="score-label" text="0" />
                </VBox>
                
                <VBox alignment="CENTER" spacing="5.0" styleClass="player-score-container">
                    <Label fx:id="jogador2Nome" styleClass="player-name-label" text="Jogador 2" />
                    <Label fx:id="jogador2Score" styleClass="score-label" text="0" />
                </VBox>
            </children>
        </HBox>
    </bottom>
</BorderPane>
